[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.19.4

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_BT_ENABLED
    -DCONFIG_BLUEDROID_ENABLED
    -DCONFIG_CLASSIC_BT_ENABLED
    -DCONFIG_BT_SPP_ENABLED